-------------------------------------------------------------
-- Dataset author -------------------------------------------

INSERT INTO author (second_name, first_name, third_name)
VALUES
    ('Толстой',     'Лев',       'Николаевич'),
    ('Пушкин',      'Александр', 'Сергеевич'),
    ('Достоевский',	'Фёдор',     'Михайлович'),
    ('Чехов',       'Антон',     'Павлович'),
    ('Гоголь',      'Николай',   'Васильевич');

-------------------------------------------------------------
-- Dataset book ---------------------------------------------

INSERT INTO book (name, author_id, deposit, cost_per_day, comment)
VALUES
-- Автор 1: Толстой
    ('Война и мир',              1, 1000, 10, 'Отличное состояние'),
    ('Анна Каренина',            1, 500,  20, 'Хорошее состояние'),
    ('Детство',                  1, 1500, 30, 'Новая книга'),
    ('Юность',                   1, 800,  40, 'Слегка изношенная'),
    ('Отрочество',               1, 1200, 50, 'Идеальное состояние'),

-- Автор 2: Пушкин
    ('Медный всадник',           2, 1000, 10, 'Идеальное состояние'),
    ('Капитанская дочка',        2, 800,  20, 'Отличное состояние'),
    ('Дубровский',               2, 1500, 30, 'Хорошее состояние'),
    ('Сказка о царе Салтане',    2, 1200, 40, 'Новая книга'),
    ('Сказка о рыбаке и рыбке',  2, 1000, 50, 'Слегка изношенная'),

-- Автор 3: Достоевский
    ('Преступление и наказание', 3, 1000, 10, 'Отличное состояние'),
    ('Братья Карамазовы',        3, 500,  20, 'Хорошее состояние'),
    ('Бесы',                     3, 1500, 30, 'Новая книга'),
    ('Бедные люди',              3, 800,  40, 'Слегка изношенная'),
    ('Двойник',                  3, 1200, 50, 'Идеальное состояние'),

-- Автор 4: Чехов
    ('Рассказы',                 4, 1000, 10, 'Отличное состояние'),
    ('Человек в футляре',        4, 800,  20, 'Хорошее состояние'),
    ('Хамелеон',                 4, 1500, 30, 'Новая книга'),
    ('Дама с собачкой',          4, 1200, 40, 'Слегка изношенная'),
    ('Палата №6',                4, 1000, 50, 'Идеальное состояние'),

-- Автор 5: Гоголь
    ('Мёртвые души',             5, 1000, 10, 'Отличное состояние'),
    ('Тарас Бульба',             5, 500,  20, 'Хорошее состояние'),
    ('Ночь перед Рождеством',    5, 1500, 30, 'Новая книга'),
    ('Вий',                      5, 800,  40, 'Слегка изношенная'),
    ('Нос',                      5, 1200, 50, 'Идеальное состояние');
	
-------------------------------------------------------------
-- Dataset genre --------------------------------------------

INSERT INTO genre (name)
VALUES 
    ('Детектив'),
    ('Драма'),
    ('Комедия'),
    ('Лирика'),
    ('Мистика'),
    ('Поэма'),
    ('Проза'),
    ('Пьеса'),
    ('Рассказ'),
    ('Роман'),
    ('Сатира'),
    ('Сказка'),
    ('Фантастика'),
    ('Философия'),
    ('Фэнтези');
    
-------------------------------------------------------------
-- Dataset book_genre ---------------------------------------

INSERT INTO book_genre (book_id, genre_id) VALUES
-- Автор 1: Толстой
    -- Книга 1: Война и мир
    (1, 10),   -- Роман
    (1, 7),    -- Проза
    -- Книга 2: Анна Каренина
    (2, 10),   -- Роман
    (2, 2),    -- Драма
    -- Книга 3: Детство
    (3, 10),   -- Роман
    (3, 7),    -- Проза
    -- Книга 4: Юность
    (4, 10),   -- Роман
    (4, 7),    -- Проза
    -- Книга 5: Отрочество
    (5, 10),   -- Роман
    (5, 7),    -- Проза

-- Автор 2: Пушкин
    -- Книга 6: Мёртвые души
    (6, 6),    -- Поэма
    -- Книга 7: Капитанская дочка
    (7, 10),   -- Роман
    -- Книга 8: Дубровский
    (8, 10),   -- Роман
    -- Книга 9: Сказка о царе Салтане
    (9, 12),   -- Сказка
    -- Книга 10: Сказка о рыбаке и рыбке
    (10, 12),  -- Сказка
	
-- Автор 3: Достоевский
    -- Книга 11: Преступление и наказание
    (11, 10),  -- Роман
    -- Книга 12: Братья Карамазовы
    (12, 10),  -- Роман
    (12, 14),  -- Философия
    -- Книга 13: Бесы
    (13, 10),  -- Роман
    (13, 14),  -- Философия
    -- Книга 14: Бедные люди
    (14, 9),   -- Рассказ
    -- Книга 15: Двойник
    (15, 9),   -- Рассказ
    (15, 13),  -- Фантастика

-- Автор 4: Чехов
    -- Книга 16: Рассказы
    (16, 9),   -- Рассказ
    -- Книга 17: Человек в футляре
    (17, 9),   -- Рассказ
    -- Книга 18: Хамелеон
    (18, 9),   -- Рассказ
    -- Книга 19: Дама с собачкой
    (19, 9),   -- Рассказ
    -- Книга 20: Палата №6
    (20, 9),   -- Рассказ

-- Автор 5: Гоголь
    -- Книга 21: Мёртвые души
    (21, 6),   -- Поэма
    (21, 11),  -- Сатира
    -- Книга 22: Тарас Бульба
    (22, 9),   -- Рассказ
    -- Книга 23: Ночь перед Рождеством
    (23, 9),   -- Рассказ
    (23, 5),   -- Мистика
    -- Книга 24: Вий
    (24, 9),   -- Рассказ
    (24, 5),   -- Мистика
    -- Книга 25: Нос
    (25, 9),   -- Рассказ
    (25, 11);  -- Сатира

-------------------------------------------------------------
-- Dataset category -----------------------------------------

INSERT INTO category (name, discount) VALUES
    ('Школьник', 15),
    ('Студент', 10),
    ('Пенсионер', 30),
    ('Стандарт', 0);
	
-------------------------------------------------------------
-- Dataset customer -----------------------------------------
	
INSERT INTO customer (second_name, first_name, third_name, address, contacts) VALUES
    ('Иванов',    'Иван',      'Иванович',      'ул. Ленина, 10',       '+7 (912) 345-67-89'),
    ('Петров',    'Петр',      'Петрович',      'ул. Пушкина, 5',       '+7 (923) 456-78-90'),
    ('Сидорова',  'Анна',      'Викторовна',    'пр. Гагарина, 20',     '+7 (934) 567-89-01'),
    ('Смирнов',   'Алексей',   'Игоревич',      'ул. Московская, 15',   '+7 (945) 678-90-12'),
    ('Козлова',   'Мария',     'Сергеевна',     'пр. Ленинский, 30',    '+7 (956) 789-01-23'),
    ('Николаев',  'Дмитрий',   'Анатольевич',   'ул. Советская, 25',    '+7 (967) 890-12-34'),
    ('Васильева', 'Екатерина', 'Александровна', 'пр. Победы, 12',       '+7 (978) 901-23-45'),
    ('Морозов',   'Игорь',     'Владимирович',  'ул. Зеленая, 8',       '+7 (989) 012-34-56'),
    ('Федоров',   'Артем',     'Олегович',      'ул. Пролетарская, 18', '+7 (990) 123-45-67'),
    ('Кузнецова', 'Анастасия', 'Павловна',      'пр. Свердлова, 7',     '+7 (901) 234-56-78');
	
-------------------------------------------------------------
-- Dataset customer_category --------------------------------
	
INSERT INTO customer_category
VALUES
    (1,   3),
    (2,   4),
    (3,   4),
    (4,   4),
    (5,   4),
    (6,   3),
    (7,   2),
    (8,   2),
    (9,   1),
    (10,  4);

-------------------------------------------------------------
-- Dataset transaction --------------------------------------

INSERT INTO TRANSACTION
(customer_id, book_id, date_out, date_in,penalty,total)
VALUES
-- Книги забирали и вернули из проката
    (1,  3,  '2023-01-10', '2023-02-01', 0,   461),
    (5,  3,  '2023-02-15', '2023-03-02', 0,   450),
    (9,  3,  '2023-04-01', '2023-04-07', 0,   153),
    (2,  6,  '2023-01-11', '2023-02-08', 100, 280),
    (2,  8,  '2023-01-16', '2023-02-08', 0,   690),
    (3,  9,  '2023-01-18', '2023-03-14', 0,   2280),
    (3,  25, '2023-02-21', '2023-02-26', 200, 450),
    (4,  1,  '2023-04-02', '2023-05-08', 300, 360),
    (10, 1,  '2023-01-11', '2023-02-08', 0,   280),
    (6,  20, '2023-03-16', '2023-03-24', 0,   280),
    (7,  21, '2023-03-03', '2023-03-23', 0,   180),
    (5,  7,  '2023-04-15', '2023-05-01', 0,   320),
    (6,  14, '2023-02-03', '2023-02-22', 50,  582),
    (7,  13, '2023-03-30', '2023-04-01', 600, 672);

INSERT INTO TRANSACTION
(customer_id, book_id, date_out)
VALUES
-- Книги еще не вернули из проката
    (8,  11, '2023-04-08'),
    (9,  23, '2023-05-11'),
    (10, 2,  '2023-02-06');

UPDATE book SET available = FALSE 
WHERE id = 11 or id = 23 or id = 2;

-------------------------------------------------------------
