INSERT INTO book (name, author_id, deposit, cost_per_day, comment)
VALUES
-- Автор 1: Толстой
	('Война и мир',              1, 1000, 10, 'Отличное состояние'),
	('Анна Каренина',            1, 500,  20, 'Хорошее состояние'),
	('Детство',                  1, 1500, 30, 'Новая книга'),
	('Юность',                   1, 800,  40, 'Слегка изношенная'),
	('Отрочество',               1, 1200, 50, 'Идеальное состояние'),

-- Автор 2: Пушкин
	('Медный всадник',           2, 1000, 10, 'Идеальное состояние'),
	('Капитанская дочка',        2, 800,  20, 'Отличное состояние'),
	('Дубровский',               2, 1500, 30, 'Хорошее состояние'),
	('Сказка о царе Салтане',    2, 1200, 40, 'Новая книга'),
	('Сказка о рыбаке и рыбке',  2, 1000, 50, 'Слегка изношенная'),

-- Автор 3: Достоевский
	('Преступление и наказание', 3, 1000, 10, 'Отличное состояние'),
	('Братья Карамазовы',        3, 500,  20, 'Хорошее состояние'),
	('Бесы',                     3, 1500, 30, 'Новая книга'),
	('Бедные люди',              3, 800,  40, 'Слегка изношенная'),
	('Двойник',                  3, 1200, 50, 'Идеальное состояние'),

-- Автор 4: Чехов
	('Рассказы',                 4, 1000, 10, 'Отличное состояние'),
	('Человек в футляре',        4, 800,  20, 'Хорошее состояние'),
	('Хамелеон',                 4, 1500, 30, 'Новая книга'),
	('Дама с собачкой',          4, 1200, 40, 'Слегка изношенная'),
	('Палата №6',                4, 1000, 50, 'Идеальное состояние'),

-- Автор 5: Гоголь
	('Мёртвые души',             5, 1000, 10, 'Отличное состояние'),
	('Тарас Бульба',             5, 500,  20, 'Хорошее состояние'),
	('Ночь перед Рождеством',    5, 1500, 30, 'Новая книга'),
	('Вий',                      5, 800,  40, 'Слегка изношенная'),
	('Нос',                      5, 1200, 50, 'Идеальное состояние');

