INSERT INTO book (name, author_id, deposit, cost_per_day)
VALUES
-- Автор 1: Толстой
	('Война и мир',              1, 1000, 10),
	('Анна Каренина',            1, 500,  20),
	('Детство',                  1, 1500, 30),
	('Юность',                   1, 800,  40),
	('Отрочество',               1, 1200, 50),

-- Автор 2: Пушкин
	('Медный всадник',           2, 1000, 10),
	('Капитанская дочка',        2, 800,  20),
	('Дубровский',               2, 1500, 30),
	('Сказка о царе Салтане',    2, 1200, 40),
	('Сказка о рыбаке и рыбке',  2, 1000, 50),

-- Автор 3: Достоевский
	('Преступление и наказание', 3, 1000, 10),
	('Братья Карамазовы',        3, 500,  20),
	('Бесы',                     3, 1500, 30),
	('Бедные люди',              3, 800,  40),
	('Двойник',                  3, 1200, 50),

-- Автор 4: Чехов
	('Рассказы',                 4, 1000, 10),
	('Человек в футляре',        4, 800,  20),
	('Хамелеон',                 4, 1500, 30),
	('Дама с собачкой',          4, 1200, 40),
	('Палата №6',                4, 1000, 50),

-- Автор 5: Гоголь
	('Мёртвые души',             5, 1000, 10),
	('Тарас Бульба',             5, 500,  20),
	('Ночь перед Рождеством',    5, 1500, 30),
	('Вий',                      5, 800,  40),
	('Нос',                      5, 1200, 50);

