INSERT INTO book_genre (book_id, genre_id) VALUES
-- Автор 1: Толстой
	-- Книга 1: Война и мир
	(1, 10),   -- Роман
	(1, 7),    -- Проза
	-- Книга 2: Анна Каренина
	(2, 10),   -- Роман
	(2, 2),    -- Драма
	-- Книга 3: Детство
	(3, 10),   -- Роман
	(3, 7),    -- Проза
	-- Книга 4: Юность
	(4, 10),   -- Роман
	(4, 7),    -- Проза
	-- Книга 5: Отрочество
	(5, 10),   -- Роман
	(5, 7),    -- Проза

-- Автор 2: Пушкин
	-- Книга 6: Мёртвые души
	(6, 6),    -- Поэма
	-- Книга 7: Капитанская дочка
	(7, 10),   -- Роман
	-- Книга 8: Дубровский
	(8, 10),   -- Роман
	-- Книга 9: Сказка о царе Салтане
	(9, 12),   -- Сказка
	-- Книга 10: Сказка о рыбаке и рыбке
	(10, 12),  -- Сказка
	
-- Автор 3: Достоевский
	-- Книга 11: Преступление и наказание
	(11, 10),  -- Роман
	-- Книга 12: Братья Карамазовы
	(12, 10),  -- Роман
	(12, 14),  -- Философия
	-- Книга 13: Бесы
	(13, 10),  -- Роман
	(13, 14),  -- Философия
	-- Книга 14: Бедные люди
	(14, 9),   -- Рассказ
	-- Книга 15: Двойник
	(15, 9),   -- Рассказ
	(15, 13),  -- Фантастика

-- Автор 4: Чехов
	-- Книга 16: Рассказы
	(16, 9),   -- Рассказ
	-- Книга 17: Человек в футляре
	(17, 9),   -- Рассказ
	-- Книга 18: Хамелеон
	(18, 9),   -- Рассказ
	-- Книга 19: Дама с собачкой
	(19, 9),   -- Рассказ
	-- Книга 20: Палата №6
	(20, 9),   -- Рассказ

-- Автор 5: Гоголь
	-- Книга 21: Мёртвые души
	(21, 6),   -- Поэма
	(21, 11),  -- Сатира
	-- Книга 22: Тарас Бульба
	(22, 9),   -- Рассказ
	-- Книга 23: Ночь перед Рождеством
	(23, 9),   -- Рассказ
	(23, 5),   -- Мистика
	-- Книга 24: Вий
	(24, 9),   -- Рассказ
	(24, 5),   -- Мистика
	-- Книга 25: Нос
	(25, 9),   -- Рассказ
	(25, 11);  -- Сатира



