INSERT INTO customer (second_name, first_name, third_name, address, contacts) VALUES
	('Иванов', 'Иван', 'Иванович', 'ул. Ленина, 10', '+7 (912) 345-67-89'),
	('Петров', 'Петр', 'Петрович', 'ул. Пушкина, 5', '+7 (923) 456-78-90'),
	('Сидорова', 'Анна', 'Викторовна', 'пр. Гагарина, 20', '+7 (934) 567-89-01'),
	('Смирнов', 'Алексей', 'Игоревич', 'ул. Московская, 15', '+7 (945) 678-90-12'),
	('Козлова', 'Мария', 'Сергеевна', 'пр. Ленинский, 30', '+7 (956) 789-01-23'),
	('Николаев', 'Дмитрий', 'Анатольевич', 'ул. Советская, 25', '+7 (967) 890-12-34'),
	('Васильева', 'Екатерина', 'Александровна', 'пр. Победы, 12', '+7 (978) 901-23-45'),
	('Морозов', 'Игорь', 'Владимирович', 'ул. Зеленая, 8', '+7 (989) 012-34-56'),
	('Федоров', 'Артем', 'Олегович', 'ул. Пролетарская, 18', '+7 (990) 123-45-67'),
	('Кузнецова', 'Анастасия', 'Павловна', 'пр. Свердлова, 7', '+7 (901) 234-56-78');
