INSERT INTO TRANSACTION
(customer_id, book_id, date_out, date_in,penalty,total)
VALUES
-- Книги забирали и вернули из проката
	(1,  3,  '2023-01-10', '2023-02-01', 0,   461),
	(5,  3,  '2023-02-15', '2023-03-02', 0,   450),
	(9,  3,  '2023-04-01', '2023-04-07', 0,   153),
	(2,  6,  '2023-01-11', '2023-02-08', 100, 280),
	(2,  8,  '2023-01-16', '2023-02-08', 0,   690),
	(3,  9,  '2023-01-18', '2023-03-14', 0,   2280),
	(3,  25, '2023-02-21', '2023-02-26', 200, 450),
	(4,  1,  '2023-04-02', '2023-05-08', 300, 360),
	(10, 1,  '2023-01-11', '2023-02-08', 0,   280),
	(6,  20, '2023-03-16', '2023-03-24', 0,   280),
	(7,  21, '2023-03-03', '2023-03-23', 0,   180),
	(5,  7,  '2023-04-15', '2023-05-01', 0,   320),
	(6,  14, '2023-02-03', '2023-02-22', 50,  582),
	(7,  13, '2023-03-30', '2023-04-01', 600, 672);

INSERT INTO TRANSACTION
(customer_id, book_id, date_out)
VALUES
-- Книги еще не вернули из проката
	(8,  11, '2023-04-08'),
	(9,  23, '2023-05-11'),
	(10, 2,  '2023-02-06');

	UPDATE book SET available = FALSE 
	WHERE id = 11 or id = 23 or id = 2;
