----------------------------------------------------------------------------------------------------
--DATASET FOR TABLE author--------------------------------------------------------------------------

INSERT INTO author (second_name, first_name, third_name)
VALUES
    ('Пушкин',          'Александр',	'Сергеевич'),
    ('Толстой',         'Лев',      	'Николаевич'),
    ('Горький',         'Максим',   	''),
    ('Чехов',           'Антон',    	'Павлович'),
    ('Толстой',         'Алексей',  	'Николаевич'),
    ('Гоголь',          'Николай',  	'Васильевич'),
    ('Тургенев',        'Иван',     	'Сергеевич'),
    ('Лермонтов',       'Михаил',   	'Юрьевич'),
    ('Достоевский',     'Федор',    	'Михайлович'),
    ('Куприн',          'Александр',	'Иванович'),
    ('Некрасов',        'Николай',  	'Алексеевич'),
    ('Бунин',           'Иван',     	'Алексеевич'),
    ('Маяковский',      'Владимир',	'Владимирович'),
    ('Мамин-Сибиряк',	'Дмитрий',  	'Наркисович'),
    ('Короленко',       'Владимир', 	'Галактионович'),
    ('Блок',            'Александр',	'Александрович'),
    ('Лесков',          'Николай',  	'Семёнович'),
    ('Островский',      'Александр',	'Николаевич'),
    ('Брюсов',          'Валерий',  	'Яковлевич'),
    ('Пастернак',       'Борис',    	'Леонидович');

----------------------------------------------------------------------------------------------------
--DATASET FOR TABLE book----------------------------------------------------------------------------

INSERT INTO book (name, author_id, deposit, cost_per_day)
VALUES
    -- Автор 1: Александр Пушкин
    ('Евгений Онегин',               1,   1400,  100),
    ('Медный всадник',               1,   1200,  150),
    ('Руслан и Людмила',             1,   900,   180),
    ('Капитанская дочка',            1,   1300,  120),
    ('Пиковая дама',                 1,   700,   140),

    -- Автор 2: Лев Толстой
    ('Война и мир',                  2,   1300,  150),
    ('Анна Каренина',                2,   1000,  170),
    ('Воскресение',                  2,   600,   190),
    ('Крейцерова соната',            2,   900,   110),
    ('Хаджи-Мурат',                  2,   1400,  140),

    -- Автор 3: Максим Горький
    ('Мать',                         3,   900,   100),
    ('На дне',                       3,   600,   120),
    ('Детство',                      3,   1000,  150),
    ('Мои университеты',             3,   800,   180),
    ('В людях',                      3,   1200,  190),

    -- Автор 4: Антон Чехов
    ('Вишнёвый сад',                 4,   1500,  160),
    ('Три сестры',                   4,   800,   140),
    ('Дядя Ваня',                    4,   1000,  170),
    ('Женитьба',                     4,   700,   130),
    ('Степь',                        4,   1300,  180),

    -- Автор 5: Алексей Толстой
    ('Гиперболоид инженера Гарина',  5,   1100,  180),
    ('Петр Первый',                  5,   900,   130),
    ('Аэлита',                       5,   600,   150),
    ('Репка',                        5,   1300,  190),
    ('Князь Серебряный',             5,   1000,  110),

    -- Автор 6: Николай Гоголь
    ('Мёртвые души',                 6,   1200,  160),
    ('Тарас Бульба',                 6,   700,    110),
    ('Ревизор',                      6,   1400,  190),
    ('Вий',                          6,   1000,  140),
    ('Шинель',                       6,   800,   170),

    -- Автор 7: Иван Тургенев
    ('Отцы и дети',                  7,   1300,  180),
    ('Дворянское гнездо',            7,   1000,  120),
    ('Накануне',                     7,   700,   150),
    ('Записки охотника',             7,   1100,  190),
    ('Ася',                          7,   800,   110),

    -- Автор 8: Михаил Лермонтов
    ('Герой нашего времени',         8,   900,   160),
    ('Мцыри',                        8,   1200,  130),
    ('Бородино',                     8,   1400,  170),
    ('Смерть поэта',                 8,   1000,  140),
    ('Пророк',                       8,   700,   180),

    -- Автор 9: Фёдор Достоевский
    ('Преступление и наказание',     9,   1300,  150),
    ('Братья Карамазовы',            9,   1000,  170),
    ('Идиот',                        9,   800,   190),
    ('Бесы',                         9,   1200,  120),
    ('Записки из мёртвого дома',     9,   1100,  140),

    -- Автор 10: Александр Куприн
    ('Гранатовый браслет',           10,  1000,  110),
    ('Черная маска',                 10,  800,   130),
    ('Юродивый',                     10,  1300,  160),
    ('Олеся',                        10,  900,   190),
    ('Молох',                        10,  700,   140),

    -- Автор 11: Николай Некрасов
    ('Кому на Руси жить хорошо',     11,  900,   120),
    ('Мороз, красный нос',           11,  1400,  150),
    ('Русские женщины',              11,  1300,  180),
    ('Вестник Европы',               11,  1000,  110),
    ('Зимний вечер',                 11,  1200,  140),

    -- Автор 12: Иван Бунин
    ('Темные аллеи',                 12,  700,   140),
    ('Жизнь Арсеньева',              12,  1000,  170),
    ('Деревня',                      12,  1300,  180),
    ('Суходол',                      12,  1100,  150),
    ('Сокровищница',                 12,  900,   120),

    -- Автор 13: Владимир Маяковский
    ('Облако в штанах',              13,  1000,  160),
    ('Про это',                      13,  700,   180),
    ('Разговор с соколом',           13,  1300,  190),
    ('Лирика',                       13,  1100,  140),
    ('Поэзия',                       13,  1200,  120),

    -- Автор 14: Дмитрий Мамин-Сибиряк
    ('Барышня',                      14,  1400,  190),
    ('Жемчужина',                    14,  1000,  150),
    ('Загул',                        14,  1100,  170),
    ('Кристалл',                     14,  900,   130),
    ('Охота и любовь',               14,  1300,  110),

    -- Автор 15: Владимир Короленко
    ('Слепой музыкант',              15,  1300,  160),
    ('Близнецы',                     15,  700,   130),
    ('В дурном обществе',            15,  1400,  190),
    ('Дети подземелья',              15,  1000,  120),
    ('По диким степям Забайкалья',   15,  1200,  140),

    -- Автор 16: Александр Блок
    ('Двенадцать',                   16,  900,   180),
    ('Скрипка-перескрипка',          16,  1200,  140),
    ('Россия',                       16,  1000,  190),
    ('Черемуха',                     16,  800,   160),
    ('Сказ о Петре и Февронии',      16,  1100,  120),

    -- Автор 17: Николай Лесков
    ('Левша',                        17,  1400,  170),
    ('Леди Макбет Мценского уезда',  17,  1100,  140),
    ('Очарованный странник',         17,  1200,  190),
    ('Повесть временных лет',        17,  900,   110),
    ('Некуда',                       17,  700,   160),

    -- Автор 18: Александр Островский
    ('Гроза',                        18,  1300,  190),
    ('Бесприданница',                18,  1000,  110),
    ('Волкодав',                     18,  1100,  150),
    ('Похождения Чичикова',          18,  900,   130),
    ('Таланты и поклонники',         18,  1400,  170),

    -- Автор 19: Валерий Брюсов
    ('Симфония',                     19,  800,   150),
    ('Старик Хоттабыч',              19,  1200,  170),
    ('Чудесный доктор',              19,  1400,  190),
    ('Индийские сказки',             19,  1100,  120),
    ('Слепой',                       19,  1300,  140),

    -- Автор 20: Борис Пастернак
    ('Доктор Живаго',                20,  1000,  180),
    ('Любовь к трём апельсинам',     20,  700,   140),
    ('Сестра моя, Жизнь',            20,  1400,  160),
    ('Прогулка',                     20,  1300,  190),
    ('Дом страха',                   20,  900,   120);

----------------------------------------------------------------------------------------------------
--DATASET FOR TABLE genre---------------------------------------------------------------------------

INSERT INTO genre (name)
VALUES
('Фантастика'),
('Роман'),
('Детектив'),
('Фэнтези'),
('Приключения'),
('Драма'),
('Классика'),
('Наука'),
('История'),
('Биография'),
('Юмор'),
('Поэзия'),
('Триллер'),
('Ужасы'),
('Философия'),
('Психология'),
('Мистика'),
('Политика'),
('Религия'),
('Мемуары');

----------------------------------------------------------------------------------------------------
--DATASET FOR TABLE book_genre----------------------------------------------------------------------


